body {
    direction: ltr
}

@font-face {
    font-family: 'Basis Grotesque';
    font-style: normal;
    font-weight: 100;
    src: url(fonts/latin_latinext/basis_grotesque_light.woff2) format("woff2"), url(fonts/latin_latinext/basis_grotesque_light.woff) format("woff"), url(fonts/latin_latinext/basis_grotesque_light.ttf) format("ttf"), url(fonts/latin_latinext/basis_grotesque_light.svg#basis_grotesque_light) format("svg")
}

@font-face {
    font-family: 'Basis Grotesque';
    font-style: normal;
    font-weight: 400;
    src: url(fonts/latin_latinext/basis_grotesque_regular.woff2) format("woff2"), url(fonts/latin_latinext/basis_grotesque_regular.woff) format("woff"), url(fonts/latin_latinext/basis_grotesque_regular.ttf) format("ttf"), url(fonts/latin_latinext/basis_grotesque_regular.svg#basis_grotesque_regular) format("svg")
}

@font-face {
    font-family: 'Basis Grotesque';
    font-style: normal;
    font-weight: 700;
    src: url(fonts/latin_latinext/basis_grotesque_bold.woff2) format("woff2"), url(fonts/latin_latinext/basis_grotesque_bold.woff) format("woff"), url(fonts/latin_latinext/basis_grotesque_bold.ttf) format("ttf"), url(fonts/latin_latinext/basis_grotesque_bold.svg#basis_grotesque_bold) format("svg")
}

html {
    font-family: "Basis Grotesque", sans-serif;
    font-size: 50%;
    -webkit-font-smoothing: antialiased
}

body {
    direction: ltr;
    background: #fff;
    color: #5b5f69;
    height: 100vh;
    padding: 0 2rem;
    margin: 0;
    text-align: center
}

h1 {
    font: 700 11rem/13rem "Basis Grotesque", sans-serif;
    letter-spacing: -0.2rem;
    display: inline-block;
    color: #00cbff;
    margin: 2rem 0 1rem 0;
    background: linear-gradient(258.25deg, #00cbff 12%, #7300ff 83%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent
}

h2 {
    font: 100 2.4rem "Basis Grotesque", sans-serif;
    letter-spacing: .01rem;
    margin: 0
}

.logo {
    display: none
}

.welcome-section>div {
    z-index: 1;
    position: relative;
    background: #fff;
    display: inline-block;
    padding: 2rem
}

.gradient-btn {
    display: inline-block;
    background: #fff;
    position: relative;
    padding: 1.6rem 4.2rem 1.4rem;
    margin-top: 4.4rem;
    text-align: center;
    text-transform: uppercase;
    color: #5732ff;
    border-radius: .6rem;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 600;
    letter-spacing: .18rem;
    line-height: 1.4rem
}

.gradient-btn::after {
    position: absolute;
    top: -1px;
    bottom: -1px;
    left: -1px;
    right: -1px;
    background: linear-gradient(to left, #00cbff 5%, #7300ff 95%);
    content: "";
    z-index: -1;
    border-radius: .8rem;
    transition-duration: .15s;
    transition-property: all
}

.gradient-btn:hover::after {
    top: -3px;
    bottom: -3px;
    left: -3px;
    right: -3px
}

.features-list {
    display: block;
    padding: 0;
    margin: 5rem 0 0
}

.features-list li {
    display: inline-block;
    vertical-align: baseline;
    font-size: 12px;
    padding: 0 1.8em 4rem;
    margin-top: 2rem;
    background: #fff;
    letter-spacing: .01rem;
    cursor: default
}

.features-list li img {
    display: block;
    margin: 0 auto;
    height: 60px
}

.tooltip {
    position: relative
}

.tooltip .tooltip-content {
    position: absolute;
    z-index: 9999;
    width: 200px;
    left: 50%;
    margin: 0 0 5px -100px;
    bottom: 100%;
    text-align: left;
    font-size: 1em;
    line-height: 1.4;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.15);
    background: #fff;
    opacity: 0;
    cursor: default;
    pointer-events: none;
    box-sizing: border-box;
    padding: 12px 20px;
    border-radius: 1rem
}

.tooltip .tooltip-content::after {
    content: '';
    top: 100%;
    left: 50%;
    border: solid transparent;
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-color: transparent;
    border-top-color: #fff;
    border-width: 8px;
    margin-left: -8px
}

.tooltip .tooltip-content strong {
    color: #363232
}

.tooltip.tooltip-effect-1 .tooltip-content {
    transform: translate3d(0, -10px, 0);
    transition: opacity .3s, transform .3s
}

.tooltip:hover tooltip-item::after {
    pointer-events: auto
}

.tooltip:hover .tooltip-content {
    pointer-events: auto;
    opacity: 1;
    transform: translate3d(0, 0, 0) rotate3d(0, 0, 0, 0)
}

.line {
    height: 1px;
    width: 187px;
    transform: rotate(-45deg);
    position: absolute;
    display: none;
    z-index: 0
}

.line.line-1 {
    left: -28px;
    top: 65px;
    background: linear-gradient(to right, #fb9291 5%, #ffb081 95%)
}

.line.line-2 {
    right: -24px;
    bottom: 59px;
    width: 167px;
    background: linear-gradient(to right, #6347ff 5%, #3892ff 95%)
}

.line.line-3 {
    width: 261px;
    left: 0;
    bottom: 92px;
    background: linear-gradient(to right, #5b55ff 5%, #32b3ff 95%)
}

.line.line-4 {
    width: 45px;
    left: 72%;
    top: 85px;
    background: linear-gradient(to right, rgba(91, 85, 255, 0.57) 5%, rgba(50, 179, 255, 0.54) 95%)
}

.line.line-5 {
    width: 150px;
    left: calc(50%+271px);
    top: 36%;
    background: linear-gradient(to right, rgba(91, 85, 255, 0.57) 5%, rgba(50, 179, 255, 0.54) 95%)
}

.line.line-6 {
    width: 100px;
    left: 221px;
    top: 150px;
    background: linear-gradient(to right, rgba(251, 146, 145, 0.75) 5%, rgba(255, 176, 129, 0.65) 95%)
}

.line.line-7 {
    width: 65px;
    right: 131px;
    top: 200px;
    background: linear-gradient(to right, rgba(91, 85, 255, 0.57) 5%, rgba(50, 179, 255, 0.54) 95%)
}

html[lang="ro"] *,
html[lang="vi"] * {
    font-family: Helvetica, Arial, sans-serif!important
}

@media(min-height:550px) {
    body {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        justify-content: center
    }
}

@media all and (min-width:800px) {
    html {
        font-size: 62.5%
    }
    h1 {
        font-size: 14rem;
        line-height: 16rem
    }
}

.line {
    display: block
}

@media all and (min-width:800px) and (min-height:550px) {
    .logo {
        position: absolute;
        right: 30px;
        top: 30px;
        display: block;
        height: 40px;
        z-index: 2
    }
}

@media all and (min-width:800px) and (min-height:630px) {
    .welcome-section {
        margin-bottom: 5rem
    }
    .features-list {
        position: fixed;
        right: 0;
        left: 0;
        bottom: 0
    }
}

@media all and (min-width:800px) and (min-height:800px) {
    .gradient-btn {
        margin-top: 8.4rem
    }
}