
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Welcome to Everest X</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    
  </head>
  <body>
    <header>

    </header>

    <section class="welcome-section step1">
      <div>
        <h1>Hello!</h1>
        <h2>Great to see you here</h2>
        <a id="lets-start" class="gradient-btn" href="javascript:alert('Yay! JavaScript!');" target="_blank" data-event-category="client-welcome-page" data-event-label="lets-start">
          Let's start
        </a>
      </div>
    </section>
    <div class="line line-1"></div>
    <div class="line line-2"></div>
    <div class="line line-3"></div>
    <div class="line line-4"></div>
    <div class="line line-5"></div>
    <div class="line line-6"></div>
    <div class="line line-7"></div>
  </body>
</html>